%%%=============================================================================
%%%
%%%               |  o __   _|  _  __  |_   _       _ _   (TM)
%%%               |_ | | | (_| (/_ | | |_) (_| |_| | | |
%%%
%%% @copyright (C) 2014-2016, Lindenbaum GmbH
%%%
%%% Permission to use, copy, modify, and/or distribute this software for any
%%% purpose with or without fee is hereby granted, provided that the above
%%% copyright notice and this permission notice appear in all copies.
%%%
%%% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
%%% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
%%% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
%%% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
%%% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
%%% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
%%% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%%%=============================================================================
{application, mnkv, [
  {description, "A simple, distributed, Mnesia-based key-value store (fork of lbm_kv)."},
  {vsn, "0.1.0"},
  {registered, [mnkv_mon]},
  {applications, [
    kernel,
    stdlib,
    sasl,
    mnesia
  ]},
  {mod, {mnkv, []}},
  {env, []},
  {maintainers, ["Tobias Schlager", "Sven Heyll", "Timo Koepke"]},

  %% Package metadata:
  {pkg_name, mnkv},
  {licenses, ["MIT"]},
  {links, [
    {"Github (original)", "https://github.com/lindenbaum/lbm_kv"},
    {"Github (fork)", "https://github.com/erlsci/mnesia-kv"}
  ]}
]}.
